version: "3.7"
services:
  database:
    image: "mysql:5.7"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "hellodutch"
      MYSQL_USER: "hellodutch"
      MYSQL_PASSWORD: "hellodutch"
    ports:
      - "3306:3306"